set -g set-titles on
set -g set-titles-string "tmux - #S"

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status-utf8 on
set -g status-position top

set -g status-keys vi
set -g mode-keys vi

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-option -g status-bg "#551A8B"
set-option -g status-fg white

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Eliminate confirmation message on kill
bind-key & kill-window
bind-key x kill-pane

# vim: ft=sh
